# models

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cotter/io/protos/: StringMessage.proto
src/main/java/com/jxc454/protos/: SimpleMessages.proto
src/main/java/com/jxc454/services/: SimpleServices.proto
